# W6-springMini

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hanghae99/miniproject_re/: MiniProjectReApplication.java
src/main/java/com/hanghae99/miniproject_re/config/: AmazonS3Config.java
src/main/java/com/hanghae99/miniproject_re/controller/: CommentController.java  HobbyController.java
src/main/java/com/hanghae99/miniproject_re/dto/: CommentRequestDto.java  CommentResponseDto.java  HobbyRequestDto.java  StatusResponseDto.java
src/main/java/com/hanghae99/miniproject_re/model/: Comment.java  Hobby.java  Image.java  Timestamped.java
src/main/java/com/hanghae99/miniproject_re/repository/: CommentRepository.java  HobbyRepository.java  ImageRepository.java
src/main/java/com/hanghae99/miniproject_re/service/: CommentService.java  HobbyService.java  S3Service.java  S3Uploader.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/hanghae99/miniproject_re/: MiniProjectReApplicationTests.java
